<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/background">

	<TextView
		android:id="@+id/title"
		android:layout_width="@dimen/space_0"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/space_16"
		android:layout_marginTop="@dimen/space_16"
		android:text="@string/sort_by"
		android:textAlignment="viewStart"
		android:textAppearance="@style/TextAppearance.JustEat.Toolbar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="@dimen/space_0"
		android:layout_height="@dimen/space_0"
		android:layout_marginTop="@dimen/space_16"
		android:clipToPadding="false"
		android:paddingTop="@dimen/space_16"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/title"
		tools:itemCount="20"
		tools:listitem="@layout/row_sort_item" />

</androidx.constraintlayout.widget.ConstraintLayout>